library(Rtsne)
library(ggplot2)

setwd("C:/Users/genexg/OneDrive - NHS/Documents")

# load data
beta <- readRDS("results/beta_training_with_GEO_ovarian.rds")
meta <- readRDS("results/meta_training_with_GEO_ovarian.rds")

# check alignment
stopifnot(all(colnames(beta) == meta$sample_id))

##map projects to 10 organ classes 
project_to_organ <- c(
  "TCGA-BRCA" = "Breast",
  "TCGA-LUAD" = "Lung",
  "TCGA-LUSC" = "Lung",
  "TCGA-PAAD" = "Pancreas",
  "TCGA-COAD" = "Colorectal",
  "TCGA-READ" = "Colorectal",
  "TCGA-KIRC" = "Kidney",
  "TCGA-KIRP" = "Kidney",
  "TCGA-KICH" = "Kidney",
  "TCGA-OV"   = "Ovary",
  "GEO-OV"    = "Ovary",
  "TCGA-STAD" = "Stomach",
  "TCGA-ESCA" = "Oesophagus",
  "TCGA-BLCA" = "Bladder",
  "TCGA-LIHC" = "Liver",
  "TCGA-CHOL" = "Liver"
)

meta$organ <- unname(project_to_organ[meta$project])

if (any(is.na(meta$organ))) {
  stop(
    paste(
      "Some project labels were not mapped:",
      paste(unique(meta$project[is.na(meta$organ)]), collapse = ", ")
    )
  )
}

meta$organ <- factor(
  meta$organ,
  levels = c(
    "Breast", "Lung", "Pancreas", "Colorectal", "Kidney",
    "Ovary", "Stomach", "Oesophagus", "Bladder", "Liver"
  )
)

# transpose: samples x probes
beta_t <- t(beta)

# -----------------------------
# PCA
# -----------------------------
pca_result <- prcomp(beta_t, center = TRUE, scale. = TRUE)

pca_df <- data.frame(
  SampleID = rownames(pca_result$x),
  PC1 = pca_result$x[, 1],
  PC2 = pca_result$x[, 2]
)

pca_df <- merge(pca_df, meta, by.x = "SampleID", by.y = "sample_id")

pca_plot <- ggplot(pca_df, aes(x = PC1, y = PC2, color = organ)) +
  geom_point(alpha = 0.7, size = 2) +
  labs(title = "PCA of TCGA + GEO ovarian methylation data",
       color = "Organ type") +
  theme_minimal()

print(pca_plot)

# -----------------------------
# t-SNE
# -----------------------------

set.seed(42)

n_pcs <- 50
pca_for_tsne <- pca_result$x[, 1:min(n_pcs, ncol(pca_result$x)), drop = FALSE]

##-----------------##
#####     3d Tnse plot ######

tsne_result <- Rtsne(
 pca_for_tsne,
  dims = 3,
  perplexity = 30,
  verbose = TRUE
)

# build t-SNE dataframe
tsne_df <- as.data.frame(tsne_result$Y)
colnames(tsne_df) <- c("Dim1", "Dim2", "Dim3")
tsne_df$SampleID <- rownames(beta_t)

tsne_df <- merge(tsne_df, meta, by.x = "SampleID", by.y = "sample_id")

tsne_df$organ <- as.factor(tsne_df$organ)


palette <- c(
  "blue3", "blueviolet", "darkolivegreen1", "hotpink1", "red4",
  "darkorange1", "aquamarine4", "yellow2", "firebrick1", "steelblue1"
)

tsne_plot <- plot_ly(
  data = tsne_df,
  x = ~Dim1, y = ~Dim2, z = ~Dim3,
  color = ~organ,
  colors = palette,
  type = "scatter3d",
  mode = "markers",
  marker = list(size = 2, opacity = 0.7),
  text = ~paste(
    "Sample:", SampleID,
    "<br>Organ:", organ,
    "<br>Project:", project
  ),
  hoverinfo = "text"
) %>%
  layout(
    title = list(text = "<b>t-SNE visualisation of the TCGA/GEO training data<b>",
                 y = 0.96,
                 x = 0.8,
                 font = list(size = 18)),
    margin = list(l = 20, r = 20, t = 40, b = 20),
    paper_bgcolor = "white",
    plot_bgcolor = "white",
    scene = list(
      xaxis = list(title = "", showticklabels = FALSE),
      yaxis = list(title = "", showticklabels = FALSE),
      zaxis = list(title = "", showticklabels = FALSE),
      camera = list(
        eye = list(x = 0.70, y = 1.4, z = 0.9)
      )
    ),
    legend = list(
      title = list(text = "<b>Organ type<b>"), 
      itemsizing = "constant"
    )
  )

tsne_plot
